{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=llm_code_challenges_dev;Username=postgres;Password=postgres"
  }
}
